{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "gmail-send": "^1.2.14",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.3.14",
    "nodemailer": "^4.7.0",
    "sendgrid": "^5.2.3",
    "sendmail": "^1.4.1"
  }
}
